
#datasource configure
spring.datasource.url=jdbc:mysql://portfolio.cdojnn9xt42t.us-east-2.rds.amazonaws.com:3306/ZPROJECT
spring.datasource.username=admin
spring.datasource.password=1q2w3e4r
spring.jpa.hibernate.ddl-auto=update

#custom properties
jwt.secret.key=P@ssw0rd

#file upload
spring.servlet.multipart.max-file-size=10MB
upload.server=http://localhost:8080
upload.basedir=/Users/seoyoungpark/Documents

